# Wstunnela

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  update_bin.sh
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/feng/wstunnela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feng/wstunnela/: BatteryOptimizationChecker.kt  FragmentBattery.kt  FragmentConfig.kt  FragmentLog.kt  FragmentMain.kt  MainActivity.kt  MyService.kt  ServiceController.kt  ViewModel.kt
app/src/main/res/drawable/: ic_config.xml  ic_launcher_background.xml  ic_log.xml  ic_main.xml  progress_dialog_bg_style.xml  rounded_button_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_download_progress.xml  fragment_battery.xml  fragment_config.xml  fragment_log.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string-ar.xml
app/src/main/res/values-bn/: string-bn.xml
app/src/main/res/values-de/: string-de.xml
app/src/main/res/values-en/: string-en.xml
app/src/main/res/values-es/: string-es.xml
app/src/main/res/values-fr/: string-fr.xml
app/src/main/res/values-hi/: string-hi.xml
app/src/main/res/values-hu/: string-hu.xml
app/src/main/res/values-in/: string-ind.xml
app/src/main/res/values-ira/: string-ir.xml
app/src/main/res/values-it/: string-it.xml
app/src/main/res/values-ja/: string-jp.xml
app/src/main/res/values-ko/: string-kr.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: string-pt.xml
app/src/main/res/values-ru/: string-ru.xml
app/src/main/res/values-sr/: string-rs.xml
app/src/main/res/values-th/: string-th.xml
app/src/main/res/values-vi/: string-vi.xml
app/src/main/res/values-zh/: string-zh.xml
app/src/main/res/values-zh-rTW/: string-zh-TW.xml
app/src/test/java/com/feng/wstunnela/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
