plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
//    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.feng.wstunnela"
        minSdk 23
        targetSdk 28
        versionCode 1
        versionName "1.0.6"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    lintOptions {
        checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    //视图绑定
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.feng.wstunnela'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Retrofit库依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson转换器依赖，用于将JSON数据转换为Java对象
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 解压tar.gz文件
    implementation 'org.apache.commons:commons-compress:1.22'
    implementation 'commons-io:commons-io:2.17.0'
    //Navigation 组件依赖
    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.6.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'com.google.android.material:material:1.10.0'

    // 将 Compose 支持预览，类似 XML 的预览模式，并支持 点击、滑动等 XML 不支持的交互操作
    implementation 'androidx.compose.ui:ui-tooling:1.7.8'
    // Compose 库的主体包，具体在上面介绍
    implementation 'androidx.compose.material:material:1.7.8'
    // 将 Activity 支持 Compose
    implementation 'androidx.activity:activity-compose:1.9.2'
    //icons
    implementation 'androidx.compose.material:material-icons-extended:1.4.1'
    //toml配置
    implementation "net.peanuuutz.tomlkt:tomlkt:0.4.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}