plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.devtools.ksp'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.feng.wstunnela"
        minSdk 23
        targetSdk 28
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    
    lintOptions {
        checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //视图绑定
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.feng.wstunnela'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

//    def rxhttp_version = '3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
//    ksp "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
    // Retrofit库依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson转换器依赖，用于将JSON数据转换为Java对象
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 解压tar.gz文件
    implementation 'org.apache.commons:commons-compress:1.22'
    implementation 'commons-io:commons-io:2.17.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}